apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "gateway.fullname" . }}
  labels:
    app: {{ template "gateway.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    description: Configuration Map for gateway
data:
  accept.license: {{ .Values.gateway.license.accept | quote}}
  {{- if (.Values.hazelcast.enabled) }}
  extra-java-args.env: {{ template "gateway.java.args" }} -Dcom.l7tech.server.extension.sharedCounterProvider=externalhazelcast -Dcom.l7tech.server.extension.sharedKeyValueStoreProvider=externalhazelcast -Dcom.l7tech.server.extension.sharedClusterInfoProvider=externalhazelcast
  {{- else }}
  extra-java-args.env: {{ template "gateway.java.args" }}
  {{- end }}
  ssg-jvm-heap.env: {{ .Values.gateway.heapSize }}
  log-override-properties: |+
    handlers = com.l7tech.server.log.GatewayRootLoggingHandler, com.l7tech.server.log.ConsoleMessageSink$L7ConsoleHandler
    com.l7tech.server.log.GatewayRootLoggingHandler.formatter = com.l7tech.util.JsonLogFormatter
    java.util.logging.SimpleFormatter.format=
    com.l7tech.server.log.ConsoleMessageSink$L7ConsoleHandler.formatter = com.l7tech.util.JsonLogFormatter
    com.l7tech.server.log.ConsoleMessageSink$L7ConsoleHandler.level = CONFIG
  {{- if .Files.Get "files/hazelcast-xml.xml" }}
  hazelcast-xml: |+
  {{- tpl (.Files.Get "files/hazelcast-xml.xml") . | nindent 4}}
  {{- end }}