# Replace <cluster name> with your cluster name e.g cluster1
# Replace <cluster subdomain> with your cluster sub domain e.g. cluster1.example.com or use <dns zone> e.g example.com
# Replace <jenkins password>, <nexus password> and <grafana password> with your own
# Use this file to install umbrella chart, e.g. helm install mychart --name mychart -f override.yaml

apim-gw-cert-manager: &acmeEmail "daniel.gaudet@broadcom.com"                                       # Email of your google account for your cluster, e.g. example@gmail.com
#apim-gw-cert-manager: &certDomainName "*.lmpoc.apim.ca" Domain name of the cert to be generated, e.g. *.cluster1.example.com 
apim-gw-cert-manager: &stagingCertificateName "stage"
apim-gw-cert-manager: &prodCertificateName "prod"                         # Define the name of the certificate in your cluster
apim-gw-cert-manager: &secretName "tls"                                   # Define the name of the key in your cluster, which is used by ingress later
apim-gw-cert-manager: &stagingEnabled true                               # Generate staging level key
apim-gw-cert-manager: &prodEnabled false                                   # Generate production level key
apim-gw-cert-manager: null

apim-gw-cicd: &nexusDockerHost "docker.lmpoc.apim.ca"               # Nexus docker repo hostname assigned
apim-gw-cicd: &nexusHttpHost "nexus.lmpoc.apim.ca"                  # Nexus hostname assigned
apim-gw-cicd: &nexusIp "your-first-cluster-3-nexus-ip"                          # Nexus IP assigned
apim-gw-cicd: &jenkinsAdminPassword "7layer"                  # Define admin password for Jenkins
apim-gw-cicd: &nexusAdminPassword "admin123"                      # Define admin password for Nexus
apim-gw-cicd: &jenkinsHostName "jenkins.lmpoc.apim.ca"              # Jenkins hostname assigned
apim-gw-cicd: &jenkinsIp "your-first-cluster-3-jenkins-ip"                      # Jenkins IP assigned
apim-gw-cicd: null

apim-service-metrics-runtime: &grafanaAdminPassword "7layer"  # Define admin password for grafana
apim-service-metrics-runtime: &grafanaHost "grafana.lmpoc.apim.ca"  # Grafana hostname assigned
apim-service-metrics-runtime: &grafanaIP "your-first-cluster-3-grafana-ip"      # Grafana IP assigned
apim-service-metrics-runtime: null

apim-logs-runtime: &kibanaHost "kibana.lmpoc.apim.ca/*"             # Kibana hostname assigned
apim-logs-runtime: &kibanaIp "your-first-cluster-3-kibana-ip"                   # Kibana IP assigned
apim-logs-runtime: null


################################
# Important: Do NOT make any changes below this point
################################
### apim-gw-cert-manager
################################
stagingEnabled: *stagingEnabled
prodEnabled: *prodEnabled
prodCertificateName: *prodCertificateName
prodCertificateSecretName: *secretName
stagingCertificateName: *stagingCertificateName
stagingCertificateSecretName: *secretName
#certDomainName: *certDomainName
acmeEmail: *acmeEmail

################################
### apim-gw-cicd
################################
nexusAdminPassword: *nexusAdminPassword
sonatype-nexus:
  nexusProxy:
    env:
      nexusDockerHost: *nexusDockerHost
      nexusHttpHost: *nexusHttpHost
  ingress:
    annotations:
      kubernetes.io/ingress.global-static-ip-name: *nexusIp
    tls:
      secretName: *secretName

jenkins:
  Master:
    AdminPassword: *jenkinsAdminPassword
    HostName: *jenkinsHostName
    Ingress:
      Annotations:
        kubernetes.io/ingress.global-static-ip-name: *jenkinsIp
      TLS:
        - secretName: *secretName
          hosts:
            - *jenkinsHostName

################################
### apim-service-metrics-runtime
################################
grafana:
  ingress:
    annotations:
      kubernetes.io/ingress.global-static-ip-name: *grafanaIP
    hosts:
      - *grafanaHost
    tls:
      - secretName: *secretName
        hosts:
          - *grafanaHost
  adminPassword: *grafanaAdminPassword

################################
### apim-logs-runtime
################################
kibana:
  ingress:
    annotations:
      kubernetes.io/ingress.global-static-ip-name: *kibanaIp
    hosts:
      - *kibanaHost
    tls:
      - secretName: *secretName
